<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidor X</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilizando as tabelas com bordas arredondadas */
        .table-rounded {
            border-radius: 10px;
            overflow: hidden;
        }
        /* Estilizando o botão com bordas arredondadas e estilo btn-success */
        .btn-rounded {
            border-radius: 20px;
        }
        /* Adicionando espaço entre as seções */
        .section-spacing {
            margin-bottom: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
    });
    </script> 
    <script src="js/site.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div id="header"></div>  

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid mb-4 mt-4">
        <div class="container text-center">
            <h1 class="display-4">Bem-vindo ao Investidor X</h1>
            <p class="lead">Encontre as melhores informações sobre investimentos.</p>

            <!-- Formulário de Pesquisa no Jumbotron -->
            <div class="col-md-8 mx-auto"> <!-- Centralizar o formulário em uma coluna de 8/12 -->
                <form class="form-inline">
                    <div class="input-group">
                        <input class="form-control form-control-lg" type="search" placeholder="Pesquise o ativo desejado" aria-label="Pesquisar">
                        <div class="input-group-append">
                            <button class="btn btn-success btn-lg" type="submit">
                                <i class="material-icons">search</i> <!-- Ícone de lupa do Google Fonts -->
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Content Section -->
    <section class="main-content mb-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">                    
                    <!-- Tabela de cotações de ações -->
                    <table class="table table-bordered table-rounded">
                        <thead>
                            <tr>
                                <th colspan="2"><h2 class="text-center">Ações</h2></th>
                            </tr>
                            <tr>
                                <th>Ativo</th>
                                <th>Cotação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ação 1</td>
                                <td>R$ 50.25</td>
                            </tr>
                            <tr>
                                <td>Ação 2</td>
                                <td>R$ 32.10</td>
                            </tr>
                            <tr>
                                <td>Ação 3</td>
                                <td>R$ 75.60</td>
                            </tr>
                            <tr>
                                <td>Ação 4</td>
                                <td>R$ 42.75</td>
                            </tr>
                            <tr>
                                <td>Ação 5</td>
                                <td>R$ 60.90</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <!-- Botão abaixo da tabela -->
                                    <div class="container text-center">
                                        <button type="button" class="btn btn-success btn-block btn-rounded">Ver lista completa</button>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="col-md-3">
                    <!-- Tabela de fundos imobiliários -->
                    <table class="table table-bordered table-rounded">
                        <thead>
                            <tr>
                                <th colspan="2"><h2 class="text-center">Fundos Imobiliários</h2></th>
                            </tr>
                            <tr>
                                <th>Ativo</th>
                                <th>Cotação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FII 1</td>
                                <td>R$ 10.00</td>
                            </tr>
                            <tr>
                                <td>FII 2</td>
                                <td>R$ 15.50</td>
                            </tr>
                            <tr>
                                <td>FII 3</td>
                                <td>R$ 8.75</td>
                            </tr>
                            <tr>
                                <td>FII 4</td>
                                <td>R$ 12.25</td>
                            </tr>
                            <tr>
                                <td>FII 5</td>
                                <td>R$ 9.80</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <!-- Botão abaixo da tabela -->
                                    <div class="container text-center">
                                        <button type="button" class="btn btn-success btn-block btn-rounded text-center">Ver lista completa</button>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>                                        
                </div>
                <div class="col-md-3">                    
                    <!-- Tabela de criptomoedas -->
                    <table class="table table-bordered table-rounded">
                        <thead>
                            <tr>
                                <th colspan="2"><h2 class="text-center">Tesouro Direto</h2></th>
                            </tr>
                            <tr>
                                <th>Ativo</th>
                                <th>Preço Unitário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TESOURO PREF. 2026</td>
                                <td>R$ 798,22</td>
                            </tr>
                            <tr>
                                <td>TESOURO PREF. 2029</td>
                                <td>R$ 575,74</td>
                            </tr>
                            <tr>
                                <td>TESOURO SELIC 2026</td>
                                <td>R$ 13.774,05</td>
                            </tr>
                            <tr>
                                <td>TESOURO SELIC 2029</td>
                                <td>R$ 13.671,00</td>
                            </tr>
                            <tr>
                                <td>TESOURO IPCA+ 2029</td>
                                <td>R$ 3.099,00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <!-- Botão abaixo da tabela -->
                                    <div class="container text-center">
                                        <button type="button" class="btn btn-success btn-block btn-rounded text-center">Ver lista completa</button>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>       
                </div>
                <div class="col-md-3">                    
                    <!-- Tabela de criptomoedas -->
                    <table class="table table-bordered table-rounded">
                        <thead>
                            <tr>
                                <th colspan="2"><h2 class="text-center">Criptomoedas</h2></th>
                            </tr>
                            <tr>
                                <th>Ativo</th>
                                <th>Cotação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bitcoin</td>
                                <td>$45,000</td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td>$3,500</td>
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td>$1.20</td>
                            </tr>
                            <tr>
                                <td>Litecoin</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td>Bitcoin Cash</td>
                                <td>$600</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <!-- Botão abaixo da tabela -->
                                    <div class="container text-center">
                                        <button type="button" class="btn btn-success btn-block btn-rounded text-center">Ver lista completa</button>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>       
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <div id="footer"></div>   
    
    <!-- Link to Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
